ARG NGINX_VERSION=1.19.7
FROM soulteary/prebuilt-nginx-modules:base-${NGINX_VERSION} AS Builder

ARG MODULE_CHECKSUM=f3cea1fe45ea58a0bb82aac7bd5ffabb5b97b06e
ARG MODULE_VERSION=5.4.2
ARG MODULE_NAME=ngx-waf-module-src
ARG MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-waf-module-src
ARG LIBINJECTION_CHECKSUM=49904c42a6e68dc8f16c022c693e897e4010a06c
ARG LIBSODIUM_CHECKSUM=a016aea61214668827e18c6278ac25b0bbc98ca5

RUN apt install uthash-dev git libsodium23 libsodium-dev -y

RUN cd /usr/src && \
    curl -L "${MODULE_SOURCE}/archive/v${MODULE_VERSION}.tar.gz" -o "v${MODULE_VERSION}.tar.gz" && \
    echo "${MODULE_CHECKSUM}  v${MODULE_VERSION}.tar.gz" | shasum -c && \
    tar -zxC /usr/src -f v${MODULE_VERSION}.tar.gz && \
    cd /usr/src && \
    git clone https://github.com/nginx-with-docker/module-deps-libsodium.git --branch stable libsodium && \
    cd libsodium && \
    git checkout ${LIBSODIUM_CHECKSUM} && \
    ./configure --prefix=/usr/src/libsodium --with-pic && \
    make -j$(nproc) && make check -j $(nproc) && make install && \
    cd /usr/src && \
    mv ${MODULE_NAME}-${MODULE_VERSION}/ ${MODULE_NAME} && \
    git clone https://github.com/nginx-with-docker/module-deps-libinjection.git ${MODULE_NAME}/inc/libinjection && \
    cd ${MODULE_NAME}/inc/libinjection && git checkout ${LIBINJECTION_CHECKSUM} && \
    cd /usr/src/nginx && \
    echo $CONFARGS && \
    export LIB_SODIUM=/usr/src/libsodium && \
    ./configure --with-compat $CONFARGS --add-dynamic-module=../${MODULE_NAME}/ && \
    make modules

FROM scratch

COPY --from=Builder /usr/src/nginx/objs/ngx_http_waf_module.so /